-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 90, 90)
Frame.Position = UDim2.new(0.333882958, 0, 0.20313856, 0)
Frame.Size = UDim2.new(0, 457, 0, 262)

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 16, 16)
Frame_2.Position = UDim2.new(-0.000785857439, 0, -0.116593555, 0)
Frame_2.Size = UDim2.new(0, 457, 0, 47)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.00218817592, 0, -0.0425530672, 0)
TextLabel.Size = UDim2.new(0, 456, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Universal Gui by COMMONSENSEWHY"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 10)
UICorner_2.Parent = Frame_2

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame_3.Position = UDim2.new(0, 0, 0.034351144, 0)
Frame_3.Size = UDim2.new(0, 125, 0, 252)

UICorner_3.CornerRadius = UDim.new(0, 10)
UICorner_3.Parent = Frame_3

TextLabel_2.Parent = Frame_3
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 90, 90)
TextLabel_2.Position = UDim2.new(-0.00800000038, 0, 0.0317460336, 0)
TextLabel_2.Size = UDim2.new(0, 125, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Universal"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 10)
UICorner_4.Parent = TextLabel_2

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
TextButton.Position = UDim2.new(0.757111609, 0, 0.87404573, 0)
TextButton.Size = UDim2.new(0, 111, 0, 32)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "close"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0, 9)
UICorner_5.Parent = TextButton

-- Scripts:

local function NXEFKB_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(NXEFKB_fake_script)()
